<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_background"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/stock_item_img_description"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/insertCoinButton"
        android:layout_alignStart="@+id/quantity_picker"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/insertCoinButton" />

    <TextView
        android:id="@+id/stock_item_description"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/item_image"
        android:layout_alignEnd="@+id/quantity_picker"
        android:layout_marginTop="41dp"
        android:autoText="false"
        />

    <TextView
        android:id="@+id/stock_item_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/stock_item_description"
        android:layout_alignStart="@+id/stock_item_description"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/insertCoinButton"
        android:src="@drawable/img_insert_coin"
        android:scaleType="fitCenter"
        android:layout_above="@+id/user_value"
        android:layout_alignEnd="@+id/user_value"
        android:contentDescription="@string/insert_coin_image_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Balance: "
        android:id="@+id/user_value"
        android:layout_above="@+id/quantity_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/quantity_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".Activity.Activity.DetailedViewActivity"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/purchase_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the plus and minus button to increase and decrease quantity value"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/decrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="decreaseInteger"
                android:text="-" />

            <TextView
                android:id="@+id/integer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                android:id="@+id/increase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="increaseInteger"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/purchase_button"
        android:text="@string/purchase_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>